REACT_APP_NAME=[Name]
REACT_APP_AJAX_HOST=http://localhost:3001
REACT_APP_FOOTER_TEXT="[Footer Text]"
REACT_APP_FOOTER_LINKEDIN=[LinkedIn Profile URL]
REACT_APP_FOOTER_GITHUB=[Github URL]

REACT_APP_BANNER1_IMAGE=[Banner Image URL, leave empty to disable]
REACT_APP_BANNER1_URL=[Banner Href, leave empty to disable]
REACT_APP_BANNER1_ALT=[Banner Alt text, leave empty to disable]

REACT_APP_BANNER2_IMAGE=[Banner Image URL, leave empty to disable]
REACT_APP_BANNER2_URL=[Banner Href, leave empty to disable]
REACT_APP_BANNER2_ALT=[Banner Alt text, leave empty to disable]

REACT_APP_BANNER3_IMAGE=[Banner Image URL, leave empty to disable]
REACT_APP_BANNER3_URL=[Banner Href, leave empty to disable]
REACT_APP_BANNER3_ALT=[Banner Alt text, leave empty to disable]
